spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/best_travel
spring.datasource.username=alejandro
spring.datasource.password=debuggeandoideas
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

